<RCC>
    <qresource prefix="/images">
        <file>geo_bronze.png</file>
        <file>geo_gold.png</file>
        <file>geo_diamond.png</file>
        <file>Background.png</file>
        <file>Title.jpeg</file>
        <file>help.png</file>
        <file>DRAW.jpeg</file>
        <file>LOSE.jpeg</file>
        <file>WIN.jpeg</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>bgm.mp3</file>
        <file>cancle.mp3</file>
        <file>combine.mp3</file>
    </qresource>
    <qresource prefix="/text">
        <file>test.txt</file>
    </qresource>
</RCC>
